//
//  Recover_Now-Prefix.pch
//  Recover Now
//
//  Created by Jeremy Schonfeld on 10/14/17.
//  Copyright © 2017 Cliff Panos. All rights reserved.
//

#ifndef Recover_Now_Prefix_pch
#define Recover_Now_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "Constants.h"

#endif /* Recover_Now_Prefix_pch */
