<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Account-->
        <scene sceneID="cKf-BA-d0E">
            <objects>
                <tableViewController modalPresentationStyle="formSheet" id="EWU-rs-age" customClass="AccountTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="gCv-dn-acc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="KMC-JH-24D">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="5PV-YA-b5z">
                                        <rect key="frame" x="0.0" y="35" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5PV-YA-b5z" id="Hp7-Y8-TON">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ContactEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="aXz-nC-32L" customClass="CDCircularImageView">
                                                    <rect key="frame" x="16" y="8" width="73.5" height="73.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="aXz-nC-32L" secondAttribute="height" multiplier="1:1" id="Kom-Kl-GvK"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="JyB-08-Jcb">
                                                    <rect key="frame" x="101.5" y="13" width="265.5" height="63.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstName LastName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2l-vH-9Km">
                                                            <rect key="frame" x="0.0" y="0.0" width="265.5" height="35.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email@address.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVd-4M-l62">
                                                            <rect key="frame" x="0.0" y="35.5" width="265.5" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="aXz-nC-32L" secondAttribute="bottom" id="8E5-5m-cVf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JyB-08-Jcb" secondAttribute="trailing" id="9Vc-Z4-8WO"/>
                                                <constraint firstItem="aXz-nC-32L" firstAttribute="top" secondItem="Hp7-Y8-TON" secondAttribute="topMargin" id="L2y-vL-SvY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JyB-08-Jcb" secondAttribute="bottom" constant="5" id="ar0-yt-IlR"/>
                                                <constraint firstItem="aXz-nC-32L" firstAttribute="leading" secondItem="Hp7-Y8-TON" secondAttribute="leadingMargin" constant="8" id="lcz-JN-p8T"/>
                                                <constraint firstItem="JyB-08-Jcb" firstAttribute="top" secondItem="Hp7-Y8-TON" secondAttribute="topMargin" constant="5" id="rFC-Y1-GrU"/>
                                                <constraint firstItem="JyB-08-Jcb" firstAttribute="leading" secondItem="aXz-nC-32L" secondAttribute="trailing" constant="12" id="vEM-iQ-dCw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Current Location" id="Wtx-pU-P7T">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="awD-yH-lgp" rowHeight="50" style="IBUITableViewCellStyleDefault" id="xM4-0K-KLL">
                                        <rect key="frame" x="0.0" y="181" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xM4-0K-KLL" id="8CY-nq-En6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="City, State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="awD-yH-lgp">
                                                    <rect key="frame" x="16" y="0.0" width="344" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Status" id="aBi-8O-DAU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="ZT7-gw-aWl" rowHeight="50" style="IBUITableViewCellStyleDefault" id="ar6-rU-NDs">
                                        <rect key="frame" x="0.0" y="287" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ar6-rU-NDs" id="1c3-df-YlO">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Safe &amp; Sound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZT7-gw-aWl">
                                                    <rect key="frame" x="16" y="0.0" width="320" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="1VN-fS-r1O" rowHeight="50" style="IBUITableViewCellStyleDefault" id="egi-4g-0C0">
                                        <rect key="frame" x="0.0" y="337" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="egi-4g-0C0" id="x2c-TR-JwU">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="In Need of Resources" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1VN-fS-r1O">
                                                    <rect key="frame" x="16" y="0.0" width="320" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.92127382759999998" green="0.26919800040000003" blue="0.35286825900000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="FKc-Xc-zEV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="GWQ-uP-2eh" rowHeight="50" style="IBUITableViewCellStyleDefault" id="Pyj-oZ-4x8">
                                        <rect key="frame" x="0.0" y="423" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pyj-oZ-4x8" id="xNR-tZ-CDQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Sign Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GWQ-uP-2eh">
                                                    <rect key="frame" x="16" y="0.0" width="344" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.20582360029999999" green="0.47001886370000001" blue="0.96479707960000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="EWU-rs-age" id="fru-LW-KlR"/>
                            <outlet property="delegate" destination="EWU-rs-age" id="RYk-fm-bOl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Account" id="BoB-Qu-nkf">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="wtw-cU-es6">
                            <color key="tintColor" red="0.92127382759999998" green="0.26919800040000003" blue="0.35286825900000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="onDoneButtonPress:" destination="EWU-rs-age" id="t45-HV-WUg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailLabel" destination="AVd-4M-l62" id="0o5-tR-AmW"/>
                        <outlet property="imageView" destination="aXz-nC-32L" id="Nkb-9h-w7y"/>
                        <outlet property="inNeedCell" destination="egi-4g-0C0" id="W4C-Kr-eL4"/>
                        <outlet property="location" destination="awD-yH-lgp" id="Okl-A5-5jm"/>
                        <outlet property="nameLabel" destination="X2l-vH-9Km" id="Kgs-zp-v62"/>
                        <outlet property="safeAndSoundCell" destination="ar6-rU-NDs" id="JAC-H6-G7S"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Csy-2Q-GfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-1320"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QvK-qs-tik">
            <objects>
                <navigationController id="iNK-FP-zjK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Hy-FL-eOK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EWU-rs-age" kind="relationship" relationship="rootViewController" id="N4r-S2-anf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Itj-Ek-YXB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="-1320"/>
        </scene>
        <!--Resources Collection View Controller-->
        <scene sceneID="JVf-y9-Muq">
            <objects>
                <collectionViewController id="VCO-iC-j62" customClass="ResourcesCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentInsetAdjustmentBehavior="always" dataMode="prototypes" springLoaded="YES" id="klg-iB-TWZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="w59-oj-4ah"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xcg-Pi-mte">
                            <size key="itemSize" width="158" height="170"/>
                            <size key="headerReferenceSize" width="50" height="85"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="resourceCell" id="gjZ-WP-bI7" customClass="ResourceCollectionViewCell">
                                <rect key="frame" x="10" y="95" width="158" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="158" height="170"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Og0-PT-M22" userLabel="Rounded View">
                                            <rect key="frame" x="0.0" y="0.0" width="158" height="170"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Water" translatesAutoresizingMaskIntoConstraints="NO" id="BLh-g0-HdA">
                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="170"/>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKZ-ny-NXY">
                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="51"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hbS-2R-xxf">
                                                        <rect key="frame" x="0.0" y="0.0" width="158" height="51"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LABEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4B8-8o-7ZA">
                                                                <rect key="frame" x="11" y="14.5" width="55" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5g7-fW-JLy">
                                                                <rect key="frame" x="0.0" y="0.0" width="158" height="51"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="6mS-4z-Fmn">
                                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="51"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                </view>
                                                                <vibrancyEffect>
                                                                    <blurEffect style="light"/>
                                                                </vibrancyEffect>
                                                            </visualEffectView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="4B8-8o-7ZA" firstAttribute="centerY" secondItem="hbS-2R-xxf" secondAttribute="centerY" id="AAg-Cu-ASn"/>
                                                            <constraint firstItem="4B8-8o-7ZA" firstAttribute="leading" secondItem="hbS-2R-xxf" secondAttribute="leadingMargin" constant="3" id="kjF-jA-1N1"/>
                                                        </constraints>
                                                    </view>
                                                    <blurEffect style="extraLight"/>
                                                </visualEffectView>
                                                <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zOc-Us-JJe" userLabel="Effect View">
                                                    <rect key="frame" x="80" y="132" width="65" height="25"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CWL-t8-ceA">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="25"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CurrentLocation" translatesAutoresizingMaskIntoConstraints="NO" id="QI8-yZ-4Dh">
                                                                <rect key="frame" x="44" y="6" width="13" height="13"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="QI8-yZ-4Dh" secondAttribute="height" multiplier="1:1" id="58t-rV-WDP"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIS" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wD3-n5-utX">
                                                                <rect key="frame" x="4" y="4" width="36" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bik-bP-rhM">
                                                                <rect key="frame" x="0.0" y="0.0" width="65" height="25"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="xK8-Mu-g5h">
                                                                    <rect key="frame" x="0.0" y="0.0" width="65" height="25"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                </view>
                                                                <vibrancyEffect>
                                                                    <blurEffect style="light"/>
                                                                </vibrancyEffect>
                                                            </visualEffectView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="wD3-n5-utX" firstAttribute="centerY" secondItem="CWL-t8-ceA" secondAttribute="centerY" id="84Y-kp-TwI"/>
                                                            <constraint firstItem="wD3-n5-utX" firstAttribute="leading" secondItem="CWL-t8-ceA" secondAttribute="leading" constant="4" id="QZg-Sf-n7o"/>
                                                            <constraint firstAttribute="trailing" secondItem="QI8-yZ-4Dh" secondAttribute="trailing" constant="8" id="bZV-It-KoI"/>
                                                            <constraint firstItem="QI8-yZ-4Dh" firstAttribute="leading" secondItem="wD3-n5-utX" secondAttribute="trailing" constant="4" id="fhd-kn-4qY"/>
                                                            <constraint firstAttribute="bottom" secondItem="QI8-yZ-4Dh" secondAttribute="bottom" constant="6" id="p8s-fb-gJZ"/>
                                                            <constraint firstItem="QI8-yZ-4Dh" firstAttribute="top" secondItem="CWL-t8-ceA" secondAttribute="top" constant="6" id="y7h-dd-UEP"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="12.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="DAg-xN-ZSB"/>
                                                        <constraint firstAttribute="height" constant="25" id="y5e-tw-vrK"/>
                                                    </constraints>
                                                    <viewLayoutGuide key="safeArea" id="3YE-2d-c64"/>
                                                    <blurEffect style="extraLight"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="12.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </visualEffectView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="BLh-g0-HdA" firstAttribute="leading" secondItem="Og0-PT-M22" secondAttribute="leading" id="5yG-OD-XrK"/>
                                                <constraint firstItem="lKZ-ny-NXY" firstAttribute="height" secondItem="Og0-PT-M22" secondAttribute="height" multiplier="0.3" id="9kt-wU-nzG"/>
                                                <constraint firstAttribute="trailing" secondItem="lKZ-ny-NXY" secondAttribute="trailing" id="Ihf-a4-WwJ"/>
                                                <constraint firstItem="lKZ-ny-NXY" firstAttribute="top" secondItem="Og0-PT-M22" secondAttribute="top" id="RQt-8G-yCg"/>
                                                <constraint firstAttribute="trailing" secondItem="BLh-g0-HdA" secondAttribute="trailing" id="cJu-0D-kOl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zOc-Us-JJe" secondAttribute="trailing" constant="5" id="ixa-q6-KOp"/>
                                                <constraint firstAttribute="bottom" secondItem="BLh-g0-HdA" secondAttribute="bottom" id="ncN-W1-aBY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zOc-Us-JJe" secondAttribute="bottom" constant="5" id="uWc-qg-hKu"/>
                                                <constraint firstItem="BLh-g0-HdA" firstAttribute="top" secondItem="Og0-PT-M22" secondAttribute="top" id="v5G-CO-YZc"/>
                                                <constraint firstItem="lKZ-ny-NXY" firstAttribute="leading" secondItem="Og0-PT-M22" secondAttribute="leading" id="xue-h6-EBD"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="7"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Og0-PT-M22" firstAttribute="top" secondItem="gjZ-WP-bI7" secondAttribute="top" id="8ex-OJ-C7P"/>
                                    <constraint firstAttribute="trailing" secondItem="Og0-PT-M22" secondAttribute="trailing" id="91r-Jp-rxx"/>
                                    <constraint firstItem="Og0-PT-M22" firstAttribute="leading" secondItem="gjZ-WP-bI7" secondAttribute="leading" id="9Ni-Wy-ni8"/>
                                    <constraint firstAttribute="bottom" secondItem="Og0-PT-M22" secondAttribute="bottom" id="ogU-NE-mwO"/>
                                </constraints>
                                <connections>
                                    <outlet property="distanceLabel" destination="wD3-n5-utX" id="DnI-Qg-RgB"/>
                                    <outlet property="imageView" destination="BLh-g0-HdA" id="pbk-5t-Vqw"/>
                                    <outlet property="typeLabel" destination="4B8-8o-7ZA" id="9RQ-0y-UmC"/>
                                    <segue destination="3kS-K4-ciq" kind="presentation" identifier="toDetailNav" modalPresentationStyle="pageSheet" id="V6b-fZ-mNQ">
                                        <segue key="commit" inheritsFrom="parent" id="MFg-Ld-ZwA"/>
                                        <segue key="preview" inheritsFrom="commit" id="2bo-bY-f8C"/>
                                    </segue>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" reuseIdentifier="header" id="QrX-sQ-L4D" customClass="CollectionReusableView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nearby" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64m-3q-W1U">
                                    <rect key="frame" x="16" y="34" width="293" height="43"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ContactEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="oak-rD-JB5">
                                    <rect key="frame" x="324" y="38.5" width="35" height="35"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="0V4-E1-xil"/>
                                        <constraint firstAttribute="width" constant="35" id="J12-uu-Neu"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <real key="value" value="17.5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="ao9-Kt-8O0" appends="YES" id="CkC-vs-Llj"/>
                                    </connections>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oU8-eG-frg" userLabel="Line">
                                    <rect key="frame" x="16" y="82" width="343" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.29999999999999999" id="Njc-eP-h0c"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="oak-rD-JB5" firstAttribute="centerY" secondItem="64m-3q-W1U" secondAttribute="centerY" id="7EF-UU-Ufp"/>
                                <constraint firstAttribute="trailingMargin" secondItem="oak-rD-JB5" secondAttribute="trailing" constant="8" id="OCH-V1-QXD"/>
                                <constraint firstItem="64m-3q-W1U" firstAttribute="bottom" secondItem="QrX-sQ-L4D" secondAttribute="bottomMargin" constant="-8" id="YLg-iE-vCy"/>
                                <constraint firstItem="oU8-eG-frg" firstAttribute="centerX" secondItem="QrX-sQ-L4D" secondAttribute="centerX" id="bf7-lq-T6U"/>
                                <constraint firstItem="oU8-eG-frg" firstAttribute="leading" secondItem="QrX-sQ-L4D" secondAttribute="leadingMargin" constant="8" id="eaz-5I-XVN"/>
                                <constraint firstItem="64m-3q-W1U" firstAttribute="leading" secondItem="QrX-sQ-L4D" secondAttribute="leadingMargin" constant="8" id="knr-1J-MIC"/>
                                <constraint firstItem="oU8-eG-frg" firstAttribute="top" secondItem="64m-3q-W1U" secondAttribute="bottom" constant="5" id="m55-jv-qeN"/>
                                <constraint firstItem="oak-rD-JB5" firstAttribute="leading" secondItem="64m-3q-W1U" secondAttribute="trailing" constant="15" id="y0f-JN-hNm"/>
                                <constraint firstItem="oU8-eG-frg" firstAttribute="trailing" secondItem="QrX-sQ-L4D" secondAttribute="trailingMargin" constant="-8" id="yVP-CZ-C7I"/>
                            </constraints>
                            <connections>
                                <outlet property="profileImageView" destination="oak-rD-JB5" id="vAH-oV-3yy"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="VCO-iC-j62" id="cDr-t7-eq7"/>
                            <outlet property="delegate" destination="VCO-iC-j62" id="MLw-xB-fol"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="7IM-r8-XdU"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEL-7t-K1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ao9-Kt-8O0">
                    <connections>
                        <segue destination="iNK-FP-zjK" kind="presentation" modalPresentationStyle="formSheet" id="ml4-8Y-1UC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-336.88155922038982"/>
        </scene>
        <!--Housing-->
        <scene sceneID="YSv-IG-XTQ">
            <objects>
                <tableViewController storyboardIdentifier="resourceDetailVC" id="nKZ-cg-6U0" customClass="ResourceDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="O75-bk-KT4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Details" id="ucD-xy-XLH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="1im-AZ-cRW" style="IBUITableViewCellStyleDefault" id="aJ2-6F-tQk">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aJ2-6F-tQk" id="RM2-De-mhe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1im-AZ-cRW">
                                                    <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="104" id="nxK-MQ-rsL">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nxK-MQ-rsL" id="ZXm-aM-tsH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="103.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Additional Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAQ-FI-FSs">
                                                    <rect key="frame" x="16" y="8" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gE-Sn-ZnE">
                                                    <rect key="frame" x="16" y="37" width="343" height="58.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7gE-Sn-ZnE" firstAttribute="leading" secondItem="OAQ-FI-FSs" secondAttribute="leading" id="4ea-uk-AbP"/>
                                                <constraint firstItem="OAQ-FI-FSs" firstAttribute="leading" secondItem="ZXm-aM-tsH" secondAttribute="leadingMargin" constant="8" id="FBP-5f-vGf"/>
                                                <constraint firstItem="OAQ-FI-FSs" firstAttribute="top" secondItem="ZXm-aM-tsH" secondAttribute="topMargin" id="LCM-vQ-JI8"/>
                                                <constraint firstItem="7gE-Sn-ZnE" firstAttribute="trailing" secondItem="OAQ-FI-FSs" secondAttribute="trailing" id="b0K-yJ-dWW"/>
                                                <constraint firstAttribute="bottom" secondItem="7gE-Sn-ZnE" secondAttribute="bottom" constant="8" id="iB0-22-mAL"/>
                                                <constraint firstItem="7gE-Sn-ZnE" firstAttribute="top" secondItem="OAQ-FI-FSs" secondAttribute="bottom" constant="8" id="oF8-n1-hi7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OAQ-FI-FSs" secondAttribute="trailing" constant="8" id="u64-Ja-hI1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Location" id="0dc-h7-PYL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="300" id="N5C-XG-obF">
                                        <rect key="frame" x="0.0" y="259.5" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N5C-XG-obF" id="2KA-AM-Vrq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Z6M-A6-IgH">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="PNI-0S-XnF"/>
                                                    </constraints>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z6M-A6-IgH" firstAttribute="top" secondItem="2KA-AM-Vrq" secondAttribute="top" id="ELJ-XW-hg9"/>
                                                <constraint firstAttribute="bottom" secondItem="Z6M-A6-IgH" secondAttribute="bottom" id="Xxv-29-3A5"/>
                                                <constraint firstAttribute="trailing" secondItem="Z6M-A6-IgH" secondAttribute="trailing" id="bkD-45-fg3"/>
                                                <constraint firstItem="Z6M-A6-IgH" firstAttribute="leading" secondItem="2KA-AM-Vrq" secondAttribute="leading" id="bxB-FA-rLX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Contact" id="GT2-H8-H40">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="USl-uu-CRg" detailTextLabel="ghm-Qb-sdw" style="IBUITableViewCellStyleValue1" id="aSP-N7-2M7">
                                        <rect key="frame" x="0.0" y="615.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aSP-N7-2M7" id="sCn-Xp-Mqf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Resource Provider:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="USl-uu-CRg">
                                                    <rect key="frame" x="16" y="12" width="144.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ghm-Qb-sdw">
                                                    <rect key="frame" x="352" y="12" width="8" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="GCN-Eg-Pt3" detailTextLabel="fCi-JR-ZhL" style="IBUITableViewCellStyleValue1" id="lT5-zI-YFn">
                                        <rect key="frame" x="0.0" y="659.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lT5-zI-YFn" id="z7K-pI-mDr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GCN-Eg-Pt3">
                                                    <rect key="frame" x="16" y="12" width="53.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fCi-JR-ZhL">
                                                    <rect key="frame" x="352" y="12" width="8" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nKZ-cg-6U0" id="C3A-Pk-Au8"/>
                            <outlet property="delegate" destination="nKZ-cg-6U0" id="LYK-nl-KoP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Housing" id="w6Y-tR-ssx">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="DYo-o6-CQO">
                            <color key="tintColor" name="MainTint"/>
                            <connections>
                                <action selector="onDonePressed:" destination="nKZ-cg-6U0" id="vgV-Sy-aJ2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crA-VV-lQK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2204" y="-337.78110944527737"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vuE-qZ-DQI">
            <objects>
                <navigationController storyboardIdentifier="resourceDetailVCNav" id="3kS-K4-ciq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Dwo-Zj-DkE">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nKZ-cg-6U0" kind="relationship" relationship="rootViewController" id="0ov-DK-pdz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGU-o7-EHQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="-337"/>
        </scene>
        <!--Contribute View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ContributeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="87" y="312" width="201.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="363" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Search-->
        <scene sceneID="MKy-Gx-IkU">
            <objects>
                <tableViewController id="8We-T0-Vgf" customClass="SearchTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" springLoaded="YES" id="lqk-kq-EBZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="YLF-br-Obh">
                            <rect key="frame" x="0.0" y="88" width="375" height="270"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BAd-IU-vON">
                                    <rect key="frame" x="114" y="123.5" width="147" height="23"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" text="Find Help Nearby" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yk7-iH-z9h">
                                            <rect key="frame" x="0.0" y="0.0" width="147" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="BAd-IU-vON" firstAttribute="centerX" secondItem="YLF-br-Obh" secondAttribute="centerX" id="GXh-R4-fst"/>
                                <constraint firstItem="BAd-IU-vON" firstAttribute="centerY" secondItem="YLF-br-Obh" secondAttribute="centerY" id="nt5-7h-xiR"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="zAu-0u-QGU">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zAu-0u-QGU" id="029-k3-FQ1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8We-T0-Vgf" id="8xl-HL-wfw"/>
                            <outlet property="delegate" destination="8We-T0-Vgf" id="Jia-Bp-3VG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="3Xk-1W-W6R"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhE-dn-6Sr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Resources &amp; recovery areas" showsSearchResultsButton="YES" showsCancelButton="YES" showsScopeBar="YES" id="0mf-Cr-Ka8">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" red="0.92127382759999998" green="0.26919800040000003" blue="0.35286825900000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                    <scopeButtonTitles>
                        <string>Title</string>
                        <string>Title</string>
                    </scopeButtonTitles>
                    <connections>
                        <outlet property="delegate" destination="8We-T0-Vgf" id="Da1-mF-0JC"/>
                    </connections>
                </searchBar>
            </objects>
            <point key="canvasLocation" x="1536.8" y="1046.6266866566718"/>
        </scene>
        <!--Search Results Table View Controller-->
        <scene sceneID="e0v-Sk-isp">
            <objects>
                <tableViewController storyboardIdentifier="searchResultsController" id="eOj-S4-mT0" customClass="SearchResultsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LDF-rF-reh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="searchResultCell" rowHeight="70" id="B24-tF-WeR" customClass="ResourceTableViewCell" customModule="Recover_Now" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B24-tF-WeR" id="N6j-EH-fWX">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4P6-aJ-ZDq" customClass="CDCircularImageView">
                                            <rect key="frame" x="16" y="16" width="37.5" height="37.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="4P6-aJ-ZDq" secondAttribute="height" multiplier="1:1" id="Nnj-AP-G0T"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="URK-AR-O1v">
                                            <rect key="frame" x="65.5" y="8" width="260.5" height="53.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7E-Pd-9rE">
                                                    <rect key="frame" x="0.0" y="0.0" width="260.5" height="30.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6P7-09-yME">
                                                    <rect key="frame" x="0.0" y="25.5" width="260.5" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="URK-AR-O1v" secondAttribute="bottom" id="432-dY-ZBR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4P6-aJ-ZDq" secondAttribute="bottom" constant="8" id="EpA-tK-lZg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="URK-AR-O1v" secondAttribute="trailing" constant="8" id="YXU-Lg-Y4c"/>
                                        <constraint firstItem="URK-AR-O1v" firstAttribute="leading" secondItem="4P6-aJ-ZDq" secondAttribute="trailing" constant="12" id="ZPU-2v-qeR"/>
                                        <constraint firstItem="4P6-aJ-ZDq" firstAttribute="leading" secondItem="N6j-EH-fWX" secondAttribute="leadingMargin" constant="8" id="kAp-z3-dej"/>
                                        <constraint firstItem="URK-AR-O1v" firstAttribute="top" secondItem="N6j-EH-fWX" secondAttribute="topMargin" id="qEJ-cR-9dc"/>
                                        <constraint firstItem="4P6-aJ-ZDq" firstAttribute="top" secondItem="N6j-EH-fWX" secondAttribute="topMargin" constant="8" id="tqP-hO-aOe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="6P7-09-yME" id="5Uz-tF-5X3"/>
                                    <outlet property="iconImageView" destination="4P6-aJ-ZDq" id="YZD-QF-1kx"/>
                                    <outlet property="titleLabel" destination="e7E-Pd-9rE" id="WfM-AD-NXM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eOj-S4-mT0" id="FsO-Bv-R2a"/>
                            <outlet property="delegate" destination="eOj-S4-mT0" id="jrP-tG-0uX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJD-er-lLP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2291" y="1043"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7l8-nb-9ry">
            <objects>
                <navigationController id="xZb-ZN-u0i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="On9-mH-rrs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="x8I-Eh-By5">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8We-T0-Vgf" kind="relationship" relationship="rootViewController" id="DyK-ln-4ZG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYI-bu-0oD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1047"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.92127382759999998" green="0.26919800040000003" blue="0.35286825900000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="VCO-iC-j62" kind="relationship" relationship="viewControllers" id="h7i-jg-m7m"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="gjb-UJ-hHa"/>
                        <segue destination="xZb-ZN-u0i" kind="relationship" relationship="viewControllers" id="auJ-z4-ubv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="ContactEmpty" width="251" height="252"/>
        <image name="CurrentLocation" width="15" height="15"/>
        <image name="Water" width="350" height="437"/>
        <namedColor name="MainTint">
            <color red="0.92000001668930054" green="0.26899999380111694" blue="0.3529999852180481" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="V6b-fZ-mNQ"/>
    </inferredMetricsTieBreakers>
</document>
